import json
import os
import hydra
from omegaconf import DictConfig
import pandas as pd
import pickle as pkl
import numpy as np






def urs_scoring_prompt(cfg: DictConfig, question: str, gpt4_answer: str, test_answer: str, user_profile: str, intent: str):
    prompt_dict={"Leisure":'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。由于您评估的回答类型是[休闲娱乐]，因此你需要从下面的5个维度对回答进行评估:
    1 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    2 趣味性 (Engagement)
    回答是否有趣、吸引人，帮助用户放松，提供了高质量的情绪价值或娱乐价值等
    3 适宜性 (Appropriateness)
    内容适宜所有用户，避免不当或冒犯性内容
    4 创造性 (Creativity)
    是否具有创新性或独特性，是否提供了新颖的见解或解决方法
    5 事实正确性 (Factuality)
    回答中提供的信息是否准确无误，是否基于可信的事实和数据
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会给您提供用户的提问，高质量的参考答案，和需要你评估的AI助手的答案。当你开始你的评估时，你需要按照遵守以下的流程：
    1. 将AI助手的答案与参考答案进行比较，指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量与参考答案相近，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著超过参考答案，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。
    作为示例，参考答案可以得到8分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {’维度一’: 打分, ’维度二’: 打分, ..., ’综合得分’: 打分}，例如：{{'满足用户需求': 6, '趣味性': 8..., '综合得分': 7}}。
    用户的提问：''',
    'Factual_QA':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。由于您评估的回答类型是[信息检索]，因此你需要从下面的5个维度对回答进行评估:
    1 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    2 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    3 清晰度 (Clarity)
    回答是否表达清晰易懂，是否使用了简洁的语言和结构，以便用户可以轻松理解
    4 完备性 (Completeness)
    回答是否提供了足够的信息和细节，以满足用户的需求，是否遗漏了重要的方面
    5 逻辑连贯性(Logical Coherence)
    回答是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会给您提供用户的提问，高质量的参考答案，和需要你评估的AI助手的答案。当你开始你的评估时，你需要按照遵守以下的流程：
    1. 将AI助手的答案与参考答案进行比较，指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量与参考答案相近，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著超过参考答案，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。
    作为示例，参考答案可以得到8分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {’维度一’: 打分, ’维度二’: 打分, ..., ’综合得分’: 打分}，例如：{{'事实正确性': 6, '满足用户需求': 8..., '综合得分': 7}}。
    用户的提问：''',
    'Seek_Creativity':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。由于您评估的回答类型是[给出创意]，因此你需要从下面的5个维度对回答进行评估:
    1 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    2 逻辑连贯性(Logical Coherence)
    回答是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    3 创造性(Creativity)
    是否具有创新性或独特性，是否提供了新颖的见解或解决方法
    4 丰富度(Richness)
    是否包含丰富的信息、深度、上下文考虑、多样性、详细解释和实例，以满足用户需求并提供全面理解
    5 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会给您提供用户的提问，高质量的参考答案，和需要你评估的AI助手的答案。当你开始你的评估时，你需要按照遵守以下的流程：
    1. 将AI助手的答案与参考答案进行比较，指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量与参考答案相近，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著超过参考答案，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。
    作为示例，参考答案可以得到8分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {’维度一’: 打分, ’维度二’: 打分, ..., ’综合得分’: 打分}，例如：{{'满足用户需求': 6, '逻辑连贯性': 8..., '综合得分': 7}}。
    用户的提问：''',
    'Ask_for_Advice':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。由于您评估的回答类型是[给出建议]，因此你需要从下面的5个维度对回答进行评估:
    1 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    2 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    3 公平与可负责程度(Fairness and Responsibility)
    回答中提供的建议或信息是否可行，是否负有一定的责任，是否考虑了潜在风险和后果。
    4 创造性(Creativity)
    是否具有创新性或独特性，是否提供了新颖的见解或解决方法
    5 丰富度(Richness)
    是否包含丰富的信息、深度、上下文考虑、多样性、详细解释和实例，以满足用户需求并提供全面理解
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会给您提供用户的提问，高质量的参考答案，和需要你评估的AI助手的答案。当你开始你的评估时，你需要按照遵守以下的流程：
    1. 将AI助手的答案与参考答案进行比较，指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量与参考答案相近，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著超过参考答案，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。
    作为示例，参考答案可以得到8分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {’维度一’: 打分, ’维度二’: 打分, ..., ’综合得分’: 打分}，例如：{{'满足用户需求': 6, '事实正确性': 8..., '综合得分': 7}}。
    用户的提问：''',
    'Solve_Professional_Problem':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。由于您评估的回答类型是[解决专业问题]，因此你需要从下面的5个维度对回答进行评估: 
    1 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    2 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    3 清晰度(Clarity)
    是否表达清晰易懂，是否使用了简洁的语言和结构，以便用户可以轻松理解
    4 逻辑连贯性(Logical Coherence)
    是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    5 完备性(Completeness)
    回答是否提供了足够的信息和细节，以满足用户的需求，是否遗漏了重要的方面
    注意，回答不是越长越好，简短并且满足上述要求的回答是最好的。

    我们会给您提供用户的提问，高质量的参考答案，和需要你评估的AI助手的答案。当你开始你的评估时，你需要按照遵守以下的流程：
    1. 将AI助手的答案与参考答案进行比较，指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量与参考答案相近，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著超过参考答案，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分 的情况下，才能得9到10分。 
    作为示例，参考答案可以得到8分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整 数： 
    {’维度一’: 打分, ’维度二’: 打分, ..., ’综合得分’: 打分}，例如：{’事实正确性’: 9, ’满足用户需求’: 6, ’综合得分’: 7}。
    用户的提问：''',
    "API":'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。由于您评估的回答类型是[解决专业问题]，因此你需要从下面的5个维度对回答进行评估: 
    1 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    2 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    3 清晰度(Clarity)
    是否表达清晰易懂，是否使用了简洁的语言和结构，以便用户可以轻松理解
    4 逻辑连贯性(Logical Coherence)
    是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    5 完备性(Completeness)
    回答是否提供了足够的信息和细节，以满足用户的需求，是否遗漏了重要的方面
    注意，回答不是越长越好，简短并且满足上述要求的回答是最好的。

    我们会给您提供用户的提问，高质量的参考答案，和需要你评估的AI助手的答案。当你开始你的评估时，你需要按照遵守以下的流程：
    1. 将AI助手的答案与参考答案进行比较，指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量与参考答案相近，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著超过参考答案，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分 的情况下，才能得9到10分。 
    作为示例，参考答案可以得到8分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整 数： 
    {’维度一’: 打分, ’维度二’: 打分, ..., ’综合得分’: 打分}，例如：{’事实正确性’: 9, ’满足用户需求’: 6, ’综合得分’: 7}。
    用户的提问：''',
    "Text_Assistant":'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。由于您评估的回答类型是[处理文本事务]，因此你需要从下面的5个维度对回答进行评估: 
    1 清晰度(Clarity)
    是否表达清晰易懂，是否使用了简洁的语言和结构，以便用户可以轻松理解
    2 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    3 逻辑连贯性(Logical Coherence)
    是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    4 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    5 创造性(Creativity)
    是否具有创新性或独特性，是否提供了新颖，有文采的内容
    注意，回答不是越长越好，简短并且满足上述要求的回答是最好的。

    我们会给您提供用户的提问，高质量的参考答案，和需要你评估的AI助手的答案。当你开始你的评估时，你需要按照遵守以下的流程：
    1. 将AI助手的答案与参考答案进行比较，指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量与参考答案相近，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著超过参考答案，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。 
    作为示例，参考答案可以得到8分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {’维度一’: 打分, ’维度二’: 打分, ..., ’综合得分’: 打分}，例如：{’清晰度’: 9, ’满足用户需求’: 6, ...’综合得分’: 7}。
    用户的提问：'''
    }

    grading_criteria = prompt_dict[intent]
    final_prompt = cfg.task.prompt.base.replace("TEMPLATE_GRADING_CRITERIA", grading_criteria)

    final_prompt = final_prompt.replace("TEMPLATE_QUESTION", question)
    final_prompt = final_prompt.replace("TEMPLATE_TEST_ANSWER", test_answer)
    final_prompt = final_prompt.replace("TEMPLATE_USER_PROFILE", user_profile)


    return final_prompt



def urs_finetuning_persona_scoring(cfg: DictConfig):
    df = pd.read_csv(cfg.task.dataset.path)

    if cfg.task.dataset.intent is not None and cfg.task.dataset.intent in ["Leisure", "Ask_for_Advice", "Seek_Creativity"]:
        df = df[df["intent"].isin([cfg.task.dataset.intent])]
    
    if cfg.task.dataset.max_number is not None and cfg.task.dataset.max_number > 0:
        df = df.sample(cfg.task.dataset.max_number)

    

    prompt_list = []
    final_result_list = []
    for index, row in df.iterrows():
        question = row["question"]
        intent = row["intent"]
        reference_answer = row["reference_answer"]
        user_profile = row["user_profile"]
        prompt = row["prompt"]
        response = row["Response"]
        if not isinstance(response, str):
            continue
        if "assistantanalysis" in response.lower():
            response = response.split("assistantanalysis")[-1]
            response = response.strip()
        try:
            prompt = urs_scoring_prompt(cfg, question, reference_answer, response, user_profile, intent)
            prompt_list.append(prompt)
            final_result_list.append({
                "question": question,
                "intent": intent,
                "user_profile": user_profile,
                "prompt": prompt,
                "reference_answer": reference_answer,
                "response": response
            })
        except:
            print(f"Error: {row}")
            continue

    for prompt in prompt_list[:4]:
        print(prompt)
        print("--------------------------------")

    print(f"Total number of prompts: {len(prompt_list)}")


    print(f"Inferring {len(prompt_list)} prompts")
    initialise_method = hydra.utils.get_method(cfg.inference.initialise_method)
    model, tokenizer = initialise_method(cfg)
    inference_method = hydra.utils.get_method(cfg.inference.inference_method)
    results = inference_method(model, tokenizer, cfg, prompt_list, final_result_list)

    for i, result in enumerate(results):
        final_result_list[i]["Response"] = result
        try:
            response_parser = hydra.utils.get_method(cfg.inference.response_parser)
            final_result_list[i]["Response"] = response_parser(result)
        except:
            pass
    if os.path.exists(cfg.experiment.output_dir) is False:
        os.makedirs(cfg.experiment.output_dir)
    print("Inference Results Dumped to", cfg.experiment.output_dir + "/inference_results.csv")
    pkl.dump(final_result_list, open(cfg.experiment.output_dir + "/inference_results.pkl", "wb"))
    pd.DataFrame(final_result_list).to_csv(cfg.experiment.output_dir + "/inference_results.csv", index=False)

